{
  "name": "phonescoutna",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r   <img src=\"https://i.imgur.com/ga5uWf2.png\">\r </p>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmirAgassi/PhoneScoutNA.git"
  },
  "dependencies": {
  "express": "^4.17.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmirAgassi/PhoneScoutNA/issues"
  },
  "homepage": "https://github.com/AmirAgassi/PhoneScoutNA#readme"
}
